# RezvanClient

./: .editorconfig  .gitignore  ATA.HR.sln  ATA.HR.sln.DotSettings  BitConfig.json  Directory.build.props  README.md  Versioning.json  azure-pipelines.yml
Client/ATA.HR.Client.Web/: ATA.HR.Client.Web.csproj  App.razor  GlobalSuppressions.cs  Program.cs  _Imports.razor
Client/ATA.HR.Client.Web/APIs/: IRezvanAPIs.cs  RezvanAPIsHttpHandler.cs
Client/ATA.HR.Client.Web/APIs/Enums/: ActivityEnum.cs  ChildLiveWithEnum.cs  ClassType.cs  FamiliarWithArabicAndQuranEnum.cs  GenderEnum.cs  MaritalStatusEnum.cs  PhysicalConditionEnum.cs
Client/ATA.HR.Client.Web/APIs2/: CoreAPIsHttpHandler.cs  ICoreAPIs.cs  ODataParameters.cs  ODataResponse.cs
Client/ATA.HR.Client.Web/APIs2/Auth/: IAuthAPIs.cs
Client/ATA.HR.Client.Web/APIs2/Insurance/: IInsuranceAPIs.cs
Client/ATA.HR.Client.Web/Bit/: ATA.HR.Model.Context.cs  Bit.cs
Client/ATA.HR.Client.Web/Bit2/: ATA.HR.Model.Context.cs
Client/ATA.HR.Client.Web/Components/: Confirm.razor.cs  ConfirmDialog.razor  ConfirmDialog.razor.cs  HeaderAddOrEdit.razor.cs  Modal.razor.cs  PageNotFound.razor  Toast.razor  WorkHours.razor  WorkHours.razor.cs
Client/ATA.HR.Client.Web/Components/Contracts/: ContractV1.razor  ContractV1.razor.cs  ContractV2.razor  ContractV2.razor.cs
Client/ATA.HR.Client.Web/Components/TelerikComponents/: CustomDropDownListPopupSettings.cs
Client/ATA.HR.Client.Web/Contracts/: IAppDataService.cs  INotificationService.cs
Client/ATA.HR.Client.Web/Enums/: AlertifyPosition.cs  CommitmentLetterUnitSource.cs  GridSelectionMode.cs  NotificationType.cs  OperationType.cs
Client/ATA.HR.Client.Web/Extensions/: AuthStateTaskExtensions.cs  BusinessDateFilterExtension.cs  EnumExtension.cs  JsRuntimeExtensions.cs  NavigationManagerExtensions.cs
Client/ATA.HR.Client.Web/Implementations/: AppAuthenticationStateProvider.cs  AppDataService.cs  AppHttpExceptionHandler.cs  NotificationService.cs
Client/ATA.HR.Client.Web/Installers/Contract/: IClientInstaller.cs
Client/ATA.HR.Client.Web/Installers/Implementations/: AuthInstaller.cs  AutoRegisterDiInstaller.cs  BitInstaller.cs  BrokersInstaller.cs  CacheInstaller.cs  ClientAppSettingsInstaller.cs  ExcelWizardInstaller.cs  HttpClientFactoryInstaller.cs  LoadingBarInstaller.cs  LocalStorageInstaller.cs  ModalInstaller.cs  NotificationInstaller.cs  SignatureInstaller.cs  TelerikInstaller.cs
Client/ATA.HR.Client.Web/Models/: AppData.cs  HostClient.cs
Client/ATA.HR.Client.Web/Models/AppSettings/: ClientAppSettings.cs  UrlSettings.cs
Client/ATA.HR.Client.Web/Pages/: PageTitles.cs  PageUrls.cs
Client/ATA.HR.Client.Web/Pages/AdultStudent/: AdultClassFormPage.razor  AdultClassFormPage.razor.cs  AdultClassPage.razor  AdultClassPage.razor.cs  AdultPrintPage.razor  AdultPrintPage.razor.cs  AdultStudentFormPage.razor  AdultStudentFormPage.razor.cs  AdultStudentsPage.razor  AdultStudentsPage.razor.cs
Client/ATA.HR.Client.Web/Pages/ChildStudent/: ChildClassFormPage.razor  ChildClassFormPage.razor.cs  ChildClassPage.razor  ChildClassPage.razor.cs  ChildPrintPage.razor  ChildPrintPage.razor.cs  ChildStudentFormPage.razor  ChildStudentFormPage.razor.cs  ChildStudentsPage.razor  ChildStudentsPage.razor.cs
Client/ATA.HR.Client.Web/Pages/ClassRoom/: ClassRoomPage.razor  ClassRoomPage.razor.cs
Client/ATA.HR.Client.Web/Pages/CommitmentLetter/: CommitmentLettersPage.razor  CommitmentLettersPage.razor.cs
Client/ATA.HR.Client.Web/Pages/Contract/: AllContractsPage.razor  AllContractsPage.razor.cs  DismissSmsesPage.razor  DismissSmsesPage.razor.cs  MyContractsPage.razor  MyContractsPage.razor.cs  SendContractPage.razor  SendContractPage.razor.cs
Client/ATA.HR.Client.Web/Pages/Dashboard/: ContractFlowFormsPage.razor  ContractFlowFormsPage.razor.cs  DashboardPage.razor  DashboardPage.razor.cs  InsuranceFlowFormsPage.razor  InsuranceFlowFormsPage.razor.cs  WorkHoursFlowFormsPage.razor  WorkHoursFlowFormsPage.razor.cs
Client/ATA.HR.Client.Web/Pages/Document/: DocUsersPage.razor  DocUsersPage.razor.cs  InstructionDocumentsPage.razor  InstructionDocumentsPage.razor.cs  PersonnelDocumentsPage.razor  PersonnelDocumentsPage.razor.cs
Client/ATA.HR.Client.Web/Pages/GuestHouse/: BookingFormPage.razor  BookingFormPage.razor.cs  BookingPage.razor  BookingPage.razor.cs  BuildingPage.razor  BuildingPage.razor.cs  RoomPage.razor  RoomPage.razor.cs  UnitPage.razor  UnitPage.razor.cs
Client/ATA.HR.Client.Web/Pages/Insurance/: AllCostsPage.razor  AllCostsPage.razor.cs  AllInsuredsFilterArgs.cs  AllInsuredsPage.razor  AllInsuredsPage.razor.cs  CostsPrintPage.razor  CostsPrintPage.razor.cs  FinancialReportPage.razor  FinancialReportPage.razor.cs  InsuranceCoveragePage.razor  MyCostsPage.razor  MyCostsPage.razor.cs  MyInsuredPeoplePage.razor  MyInsuredPeoplePage.razor.cs
Client/ATA.HR.Client.Web/Pages/PaySlip/: PaySlipPage.razor  PaySlipPage.razor.cs
Client/ATA.HR.Client.Web/Properties/: launchSettings.json
Client/ATA.HR.Client.Web/Shared/: ClientConstants.cs  Header.razor  Header.razor.cs  MainLayout.razor  SideBar.razor  SideBar.razor.cs
Client/ATA.HR.Client.Web/wwwroot/: IconUrls.cs  ImageUrls.cs  appsettings.Development.json  appsettings.json  manifest.json  service-worker.js  service-worker.published.js
Server/ATA.HR.Server.Api/: ATA.HR.Server.Api.csproj  AppModules.cs  AppStartup.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Server/ATA.HR.Server.Api/AppSettingsOptions/: AuthOptions.cs  ServerAppSettings.cs
Server/ATA.HR.Server.Api/Pages/: _Host.cshtml
Server/ATA.HR.Server.Api/Properties/: launchSettings.json
Server/ATA.HR.Server.Data/: ATA.HR.Server.Data.csproj
Server/ATA.HR.Server.Model/: ATA.HR.Server.Model.csproj
Server/ATA.HR.Server.Service/: ATA.HR.Server.Service.csproj
Shared/ATA.HR.Shared/: ATA.HR.Shared.csproj  ATA.HR.Shared.csproj.DotSettings  AppConstants.cs  AppMetadata.cs  Claims.cs
Shared/ATA.HR.Shared/Enums/: ArchivableState.cs
Shared/ATA.HR.Shared/Extensions/: GuestHouseExtensions.cs  TokenExtensions.cs
(+232 files in other folders)
