<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
		<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
		<InvariantGlobalization>false</InvariantGlobalization>
		<TypeScriptToolsVersion>4.1</TypeScriptToolsVersion>
		<Nullable>disable</Nullable>
		<ServiceWorkerAssetsManifest Condition="'$(Configuration)' == 'Release'">service-worker-assets.js</ServiceWorkerAssetsManifest>
		<BlazorCacheBootResources Condition="'$(Configuration)' == 'Release'">false</BlazorCacheBootResources>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\css\pages\borrow\**" />
	  <Compile Remove="wwwroot\css\pages\home\**" />
	  <Compile Remove="wwwroot\css\pages\permission\**" />
	  <Compile Remove="wwwroot\css\pages\request\**" />
	  <Content Remove="wwwroot\css\pages\borrow\**" />
	  <Content Remove="wwwroot\css\pages\home\**" />
	  <Content Remove="wwwroot\css\pages\permission\**" />
	  <Content Remove="wwwroot\css\pages\request\**" />
	  <EmbeddedResource Remove="wwwroot\css\pages\borrow\**" />
	  <EmbeddedResource Remove="wwwroot\css\pages\home\**" />
	  <EmbeddedResource Remove="wwwroot\css\pages\permission\**" />
	  <EmbeddedResource Remove="wwwroot\css\pages\request\**" />
	  <None Remove="wwwroot\css\pages\borrow\**" />
	  <None Remove="wwwroot\css\pages\home\**" />
	  <None Remove="wwwroot\css\pages\permission\**" />
	  <None Remove="wwwroot\css\pages\request\**" />
	  <TypeScriptCompile Remove="wwwroot\css\pages\borrow\**" />
	  <TypeScriptCompile Remove="wwwroot\css\pages\home\**" />
	  <TypeScriptCompile Remove="wwwroot\css\pages\permission\**" />
	  <TypeScriptCompile Remove="wwwroot\css\pages\request\**" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" Condition="'$(Configuration)' == 'Release'" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
		<Content Remove="wwwroot\ImageUrls.cs" />
		<None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="wwwroot\IconUrls.cs" />
		<Compile Include="wwwroot\ImageUrls.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ATA.Broker.SSOSecurity" Version="6.3.6" />
		<PackageReference Include="Bit.Tooling.Bswup" Version="11.0.0" />
		<PackageReference Include="Blazor.PersianDatePicker" Version="3.0.2" />
		<PackageReference Include="BootstrapBlazor" Version="6.10.3" />
		<PackageReference Include="BootstrapBlazor.SignaturePad" Version="6.0.7" />
		<PackageReference Include="BuildWebCompiler" Version="1.12.405" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.6.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Radzen.Blazor" Version="3.18.4" />
		<PackageReference Include="Bit.Tooling.CodeAnalyzer" Version="9.0.0" />
		<PackageReference Include="Refit" Version="6.3.2" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
		<PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.10" PrivateAssets="all" />
		<PackageReference Include="Toolbelt.Blazor.LoadingBar" Version="13.1.2" />
		<PackageReference Include="Telerik.UI.for.Blazor" Version="3.0.0" />
		<PackageReference Include="Blazored.Modal" Version="6.0.1" />
		<PackageReference Include="Blazored.Toast" Version="3.2.2" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<!--<PackageReference Include="ATA.Broker.SSOSecurity" Version="6.1.1" />-->
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Components\WorkHours.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Components\WorkHours.razor" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\ATA.HR.Shared\ATA.HR.Shared.csproj" />
	</ItemGroup>

</Project>
